<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
    </head>


    <body>
        <h1 id="login-header">Login</h1>
        <!-- TODO: POST for login stuff, PUT is here for debugging but very wrong rn -->
        <form id="login-form" action="./login-submitted" method="POST" accept-charset="utf-8" enctype="application/x-www-form-urlencoded">
            <p><input id="username" type="text" name="username" placeholder="Username" required></p>
            <p><input id="password" type="password" name="password" placeholder="Password" required></p>
            <p><input type="submit" value="Submit"></p>
            <!-- <button>Login</button> -->
        </form>
            
        <p><a href="./home.html">Home</a></p>
        
        <script src="/scripts/user-login.js"></script>
    </body>
</html>
